# akka-sample

./: .gitignore  pom.xml
src/main/java/com/romanvoloboev/: App.java
src/main/java/com/romanvoloboev/actors/: DigitsActor.java  Msg.java  PrintActor.java
src/main/java/com/romanvoloboev/actors/msg/: DigitMsg.java  RandomDigitsGenerator.java
